MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=nodejs-demo
MYSQL_USER=serviceuser
MYSQL_PASSWORD=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MONGO_INITDB_ROOT_PASSWORD=

ADMINER_HOST=
MINIO_HOST=
MARIADB_HOST=
MONGODB_HOST=
MONGODB_UI_HOST=