MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=nodejs-demo
MYSQL_USER=serviceuser
MYSQL_PASSWORD=
MYSQL_INTERNAL_NAME=mariadb

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_INTERNAL_NAME=minio

MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INTERNAL_NAME=mongo

ADMINER_HOST=
MINIO_HOST=
MARIADB_HOST=
MONGODB_HOST=
WEBAPI_HOST=
